# programming_test

MarketLogicTest/: .classpath  .project  pom.xml
MarketLogicTest/src/main/java/com/marketlogic/test/: Encoder.java
MarketLogicTest/src/resources/: log4j.properties
MarketLogicTest/src/test/java/com/marketlogic/test/: EncoderTest.java
